/*
Theme Name: GudaNews Theme
Author: GudaNews.com
*/
.image-card, .text-card {
    background-color: #fff;
    box-shadow: 0 1px 7px rgba(0,0,0,.15);
}

.image-card a, .text-card a {
    font-family: "Microsoft YaHei",Roboto,Helvetica,Arial,sans-serif;
    color: rgba(0, 0, 0, 0.8);
}
.image-card p, .text-card p {
    font-family: Roboto,Helvetica,Arial,sans-serif;
}
.image-card a:hover, .text-card a:hover {
    color: rgba(88, 88, 88, 0.8);
}
.image-card a:visited, .text-card a:visited {
    color: rgba(168, 168, 168, 0.6);
}

.cards-container {
    align: center;
}

.image-card, .text-card {
    border: 0.05rem solid lightgray;
    padding: 0.5rem;
    margin: 1rem;
    border-radius: 0.25rem;
}

.image-card {
    display: flex;
    flex-direction: row;
    min-height: 6rem;
    max-height: 15rem;
}

.text-card {
    min-height: 5rem;
    max-height: 12.5rem;
}

.image-card-media {
    padding: 0.25rem;
    width: 30%;
    max-height: 100%;
    vertical-align: top;
}

.image-card-info {
    display: flex;
    flex-direction: column;
    padding-left: 0.5rem;
    flex: 1;
}

.text-card-info {
    display: flex;
    flex-direction: column;
    padding-left: 0.5rem;
    width: 100%;
}

.image-card-control, .text-card-control  {
    display: flex;
    flex-direction: row;
    padding-right: 1rem;
}

.image-card-meta, .text-card-meta {
    flex: 1;
}

.image-card-nav, .text-card-nav {
    display: flex;
    flex-direction: row;
    float: right;
}

.text-card-snippet {
    text-align: left;
    font-size: 1.6em;
}

.image-card-image img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    border-radius: 0.25rem;
}

.card-heading {
    max-height: 10rem;
    text-align: left;
}

.heading-text {
    line-height: 1.25;
    padding: 0.1rem;
    margin: 0;
    max-height: 100%;
    font-size: 1.2rem;
    font-weight: 400;
}

.snippet-text {
    line-height: 1.2;
    padding: 0.1rem;
    margin: 0;
    max-height: 100%;
    font-size: 0.75rem;
    font-weight: 300;
}

.datetime-text {
    font-size: 0.75rem;
    font-weight: 300;
}

.card-source {
    border-radius: 0.25rem;
    min-width: 2.25rem;
    max-height: 1.25rem;
    margin: 0.25rem;
    color: rgba(238, 238, 238, 0.6);
    text-shadow: 0 0 0.1rem black;
    box-shadow: 0 0 0.1rem gray;
    text-align: center;
}

.card-source.active {
    color: white;
    text-shadow: 0 0 0.1rem black;
}

.source-text {
    vertical-align: middle;
    padding: 0.1rem;
    margin: 0;
    font-size: 0.75rem;
    font-weight: bolder;
}

.card-padding {
    flex: 1;
}
.card-date {
    padding-right: 1rem;
    padding-top: 0.5rem;
}
.card-date-image {
}


#container div{
    border: 1px solid lightgrey;
    height: 80px;
    margin-bottom: 5px;
    padding: 50px 0px 0px 0px;
    text-align: center;
}

img#loader {
    display: block;
    margin: auto;
}
