/*
Theme Name: GudaNews Theme
Author: GudaNews.com
*/
/* :root {
	font-size: calc(16px + (24 - 16)*(100vw - 320px)/(1920 - 320));
} */


@media screen and (prefers-color-scheme: dark) {
	body, input {
		color: #f1f1f1;
	}
	body {
		background: #171717;
	}
	.top-search-input {
		box-shadow: 0 0 0 0.4rem #f1f1f1 inset;
	}
	.top-search-input:focus,
	.top-search-input:valid {
		background: #3d3d3d;
		box-shadow: 0 0 0 0.1rem #3d3d3d inset;
	}
	.top-search-button {
		background: #f1f1f1;
	}
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.top-container {
	z-index: 1;
	display: flex;
	flex-direction: column;
}

.top-bar {
  display: flex;
  flex-direction: row;
  padding: 0 1rem;
  background: #000000;
  width: 100%;
  height: 6rem;
}

.top-logo {
    padding: 0;
    width: 10rem;
    height: 6rem;
}

.image-logo {
	max-height: 100%;
	object-fit: fill;
}

.top-search-padding {
    flex: 1;
}

.top-search {
    display: flex;
    flex-direction: row;
    min-width: 40%;
    max-width: 60%;
    height: 4rem;
    word-wrap: none;
    margin: 1.5rem 0.5rem 0.5rem auto;
}

.top-search-form {
	width: 100%;
	display: flex;
	flex-direction: row;
	white-space: nowrap;
	min-width: 20rem;
}

.top-search-input, .top-search-button {
	padding: 0;
	margin: 0;
	height: 4rem;
}

.top-search-input {
	margin-left: auto;
	padding-left: 1rem;
	width: 4rem;
	font-size: 3rem;
	background: transparent;
	box-shadow: 0 0 0 0.75rem white inset;
	border-radius: 2.5rem;
	transform: translate(5rem, 0.9rem) scale(0.6);
	transform-origin: 100% 0;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}

.top-search-button {
	width: 8rem;
	background: white;
	border-radius: 0 0.75rem 0.75rem 0 / 0 1.5rem 1.5rem 0;
	transform:  translate(5rem, 0.6rem) scale(0.2,0.2) rotate(25deg) ;
	transform-origin: 0 50%;
}

.top-search-input, .top-search-button, .top-search-button:before, .top-search-button:after {
	transition: all 0.25s ease-out;
}
.top-search-input:invalid:not(:focus), .top-search-button {
	cursor: pointer;
}
.top-search-input:focus, .top-search-input:valid  {
	width: 100%;
}
.top-search-input:focus, .top-search-input:not(:focus) + .top-search-button:focus {
	outline: transparent;
}
.top-search-input::-webkit-search-decoration {
	-webkit-appearance: none;
}
.top-search-input:focus, .top-search-input:valid {
	background: white;
	border-radius: 1rem 0 0 1rem;
	box-shadow: 0 0 0 0.1rem #d9d9d9 inset;
	transform: scale(1);
}

.top-search-button:before, .top-search-button:after {
	position: relative;
	content: "";
	display: block;
	opacity: 0;
}
.top-search-button:before {
	border-radius: 50%;
	box-shadow: 0 0 0 0.45rem white inset;
	top: 0.3rem;
	left: 1rem;
	width: 2.4rem;
	height: 2.4rem;
}
.top-search-button:after {
	background: #f1f1f1;
	border-radius: 0 0.25rem 0.25rem 0;
	top: -0.8rem;
	left: 3.25rem;
	width: 1.6rem;
	height: 0.8rem;
	transform: rotate(25deg);
	transform-origin: 0 100%;
}

.top-search-button:root {
    background-color: white;
}
.top-search-button span {
	display: inline-block;
	overflow: hidden;
	width: 0rem;
	height: 0rem;
}

/* Active state */
.top-search-input:focus + .top-search-button, .top-search-input:valid + .top-search-button {
    background: transparent;
	border-radius: 0 1rem 1rem 0;
	transform: scale(1);
}
.top-search-input:focus + .top-search-button:before,
.top-search-input:focus + .top-search-button:after,
.top-search-input:valid + .top-search-button:before,
.top-search-input:valid + .top-search-button:after {
	opacity: 1;
}
.top-search-input:focus + .top-search-button:hover,
.top-search-input:valid + .top-search-button:hover,
.top-search-input:valid:not(:focus) + .top-search-button:focus {
	background: #0c48db;
}

.top-menu {
    margin: 1.75rem 0.5rem 0.25rem 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    cursor: pointer;
}

.top-menu-button, .top-menu-button::before, .top-menu-button::after {
    width: 3rem;
    height: 0.4rem;
    background: white;
    border-radius: 0.4rem;
    transition: all 0.25s ease-in-out;
	box-shadow: 0 0.2rem 0.5rem rgba(255,101,47,0.2);
}
.top-menu-button::before, .top-menu-button::after {
    content: "";
	position: absolute;
}
/* INITIAL SET APART */
.top-menu-button:before {
    transform: translateY(-0.8rem);
}
.top-menu-button:after {
    transform: translateY(0.8rem);
}
/* AINIMATION */
.top-menu.open .top-menu-button {
    background: transparent;
}
.top-menu.open .top-menu-button::before {
	transform: rotate(45deg);
}
.top-menu.open .top-menu-button::after {
    transform: rotate(-45deg);
}

.top-nav {
	padding: 0;
	margin: 0;
	width: 100%;
	height: 0;
	background-color: black;
	text-align: right;
	transition: all 0.25s ease-in-out;
	visibility: hidden;
    opacity: 0;
}

.top-nav.open {
	height: 20rem;
	visibility: visible;
    opacity: 1;
}

.top-nav a {
  text-decoration: none;
  font-size: 3rem;
  color: #818181;
}

.top-nav li {
	list-style: none;
	padding: 1rem 3rem;
}

.top-nav a:hover {
  color: white;
  font-size: bold;
}
