/*
essential styles:
these make the slideshow work
*/

.slides-container {
}

.slide-navigation {
    padding: 0.5rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.slide-index {
    margin: 0.5rem;
    opacity: 0.2;
}

.slide-index.active {
    opacity: 1;
}

.index-icon {
    width: 6rem;
    height: 6rem;
    object-fit: cover;
    border-radius: 3rem;
}

.slide-arrow {
    padding: 1rem;
    display: inline-block;
    vertical-align: middle;
}
/* Position the "next button" to the right */
.slide-prev, .slide-next {
    padding: 1rem;
    font-weight: bolder;
    font-size: 3rem;
    -webkit-user-select: none;
}

/* On hover, add a black background color with a little bit see-through */
.slide-prev:hover, .slide-next:hover {
    background-color: rgba(198, 198, 198, 0.6);
}


.slide-body {
    min-height: 60rem;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.slide-content {
    max-width: 96%;
    min-width: 88%;
    margin: 0.5rem auto;
}

.slide {
    -webkit-animation: fadeIn 2s;
    animation: fadeIn 2s;
    box-sizing: border-box;
}

.slide.showing {
    opacity: 1;
    z-index: 2;
}

.slide-image {
    margin: 0 2rem;
}

.slide-image img {
    width: 100%;
    object-fit: cover;
    border-radius: 1rem;
}

.slide-info {
    margin: 1rem;
    padding: 2rem;
    border-radius: 1rem;
    background-color: rgba(228, 228, 228, 0.8);
}

.slide-heading {
    padding-bottom: 1rem;
    font-size: 3rem;
    font-family: Roboto,Helvetica,Arial,sans-serif;
    font-weight: bolder;
}

.slide-heading-text {
    line-height: 1.5;
    margin: 0;
    max-height: 100%;
    font-size: 2.8rem;
    font-weight: 600;
}

.slide-snippet-text {
    line-height: 1.3;
    padding: 0.2rem;
    max-height: 100%;
    font-size: 1.8rem;
    font-weight: 400;
}

@-webkit-keyframes fadeIn {
    from { opacity: 0; }
      to { opacity: 1; }
}

@keyframes fadeIn {
    from { opacity: 0; }
      to { opacity: 1; }
}
