/*
Theme Name: GudaNews Theme
Author: GudaNews.com
*/
.image-card a, .text-card a {
    font-family: Roboto,Helvetica,Arial,sans-serif;
    color: rgba(0, 0, 0, 0.8);
}
.image-card a:hover, .text-card a:hover {
    color: rgba(88, 88, 88, 0.8);
}
.image-card a:visited, .text-card a:visited {
    color: rgba(168, 168, 168, 0.6);
}

.cards-container {
    align: center;
}

.image-card, .text-card {
    border: 0.1rem solid lightgray;
    padding: 1rem;
    margin: 2rem;
    border-radius: 0.5rem;
}

.image-card {
    display: flex;
    flex-direction: row;
    min-height: 12rem;
    max-height: 30rem;
}

.text-card {
    min-height: 10rem;
    max-height: 25rem;
}

.image-card-media {
    padding: 0.5rem;
    width: 30%;
    vertical-align: top;
}

.image-card-info {
    display: flex;
    flex-direction: column;
    padding-left: 1rem;
    flex: 1;
}

.text-card-info {
    display: flex;
    flex-direction: column;
    padding-left: 1rem;
    width: 100%;
}

.image-card-control, .text-card-control  {
    padding-right: 2rem;
}

.image-card-nav, .text-card-nav {
    display: flex;
    flex-direction: row;
    float: right;
}

.text-card-snippet {
    text-align: left;
    font-size: 1.6em;
}

.card-image {
    width: 100%;
    object-fit: cover;
    border-radius: 0.5rem;
}

.card-heading {
    max-height: 20rem;
    text-align: left;
}

.heading-text {
    line-height: 1.25;
    padding: 0.2rem;
    margin: 0;
    max-height: 100%;
    font-size: 2.4rem;
    font-weight: 400;
}

.snippet-text {
    line-height: 1.2;
    padding: 0.2rem;
    margin: 0;
    max-height: 100%;
    font-size: 1.5rem;
    font-weight: 300;
}

.card-source {
    border-radius: 0.5rem;
    min-width: 4.5rem;
    max-height: 2.5rem;
    margin: 0.5rem;
    color: rgba(238, 238, 238, 0.6);
    text-shadow: 0 0 0.2rem black;
    box-shadow: 0 0 0.2rem gray;
    text-align: center;
}

.card-source.active {
    color: white;
    text-shadow: 0 0 0.2rem black;
}

.source-text {
    vertical-align: middle;
    padding: 0.2rem;
    margin: 0;
    font-size: 1.5rem;
    font-weight: bolder;
}

.card-padding {
    flex: 1;
}
